# mood-tracker-android

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/feliziabernutz/moodtracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/feliziabernutz/android/moodtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feliziabernutz/moodtracking/: AppDatabase.kt  DateHelper.kt  MainActivity.kt  Mood.kt  MoodAdapter.kt  MoodApp.kt  MoodDao.kt  MoodEntity.kt  MoodListActivity.kt
app/src/main/java/de/feliziabernutz/android/moodtracker/: AppDatabase.kt  DateHelper.kt  MainActivity.kt  Mood.kt  MoodAdapter.kt  MoodApp.kt  MoodDao.kt  MoodEntity.kt  MoodListActivity.kt
app/src/main/res/drawable/: ic_face_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  selector_mood.xml  selector_normal_mood.xml
app/src/main/res/layout/: activity_main.xml  activity_mood_list.xml  row_mood.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/example/feliziabernutz/moodtracking/: ExampleUnitTest.kt
app/src/test/java/de/feliziabernutz/android/moodtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
